Printing Christmas Tree Pattern of Stars
                                                       * 
                                                      * * 
                                                     * * * 
                                                    * * * * 
                                                   * * * * * 
                                                     * * * 
                                                    * * * * 
                                                   * * * * * 
                                                  * * * * * * 
                                                 * * * * * * * 
                                                   * * * * * 
                                                  * * * * * * 
                                                 * * * * * * * 
                                                * * * * * * * * 
                                               * * * * * * * * * 
                                                 * * * * * * * 
                                                * * * * * * * * 
                                               * * * * * * * * * 
                                              * * * * * * * * * * 
                                             * * * * * * * * * * * 
                                               * * * * * * * * * 
                                              * * * * * * * * * * 
                                             * * * * * * * * * * * 
                                            * * * * * * * * * * * * 
                                           * * * * * * * * * * * * * 
                                             * * * * * * * * * * * 
                                            * * * * * * * * * * * * 
                                           * * * * * * * * * * * * * 
                                          * * * * * * * * * * * * * * 
                                         * * * * * * * * * * * * * * * 
                                           * * * * * * * * * * * * * 
                                          * * * * * * * * * * * * * * 
                                         * * * * * * * * * * * * * * * 
                                        * * * * * * * * * * * * * * * * 
                                       * * * * * * * * * * * * * * * * * 
                                         * * * * * * * * * * * * * * * 
                                        * * * * * * * * * * * * * * * * 
                                       * * * * * * * * * * * * * * * * * 
                                      * * * * * * * * * * * * * * * * * * 
                                     * * * * * * * * * * * * * * * * * * * 
                                       * * * * * * * * * * * * * * * * * 
                                      * * * * * * * * * * * * * * * * * * 
                                     * * * * * * * * * * * * * * * * * * * 
                                    * * * * * * * * * * * * * * * * * * * * 
                                   * * * * * * * * * * * * * * * * * * * * * 
                                     * * * * * * * * * * * * * * * * * * * 
                                    * * * * * * * * * * * * * * * * * * * * 
                                   * * * * * * * * * * * * * * * * * * * * * 
                                  * * * * * * * * * * * * * * * * * * * * * * 
                                 * * * * * * * * * * * * * * * * * * * * * * * 
                                   * * * * * * * * * * * * * * * * * * * * * 
                                  * * * * * * * * * * * * * * * * * * * * * * 
                                 * * * * * * * * * * * * * * * * * * * * * * * 
                                * * * * * * * * * * * * * * * * * * * * * * * * 
                               * * * * * * * * * * * * * * * * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
                                                * * * * * * * * * * 
